[33mcommit ddbb2f929783acb3097c3eb33e01b184b347d91f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: eslamzayed22 <eslamzayed765@gmail.com>
Date:   Fri Oct 11 02:39:56 2024 +0300

    commit

[33mcommit 09323199757366adcfe8d4bcb272037be64e86b6[m
Author: eslamzayed22 <eslamzayed765@gmail.com>
Date:   Sun Oct 6 05:37:36 2024 +0300

    add calculator project

[33mcommit 06aac6d326020772ec00a327c92087ba285dd994[m
Author: eslamzayed22 <eslamzayed765@gmail.com>
Date:   Thu Oct 3 06:32:07 2024 +0300

    add portfolio project

[33mcommit 8a9025c2a6e672ea1f2362e6f392ea0ecbc08bd7[m
Author: eslamzayed22 <eslamzayed765@gmail.com>
Date:   Thu Sep 26 23:26:42 2024 +0300

    first commit
